body {
  background-color: black;
  color: #ddd;
  font-size: 16px;
  font-family: Helvetica;
  line-height: 1.75;
}

.content {
  width: 80%;
  border-radius: 1rem;
  background-color: #123;
  padding: 2rem;
  margin: auto;
}

footer {
  width: 80%;
  border-radius: 1rem;
  background-color: #008;
  padding: 2rem;
  margin: auto;
  margin-top: 4em;
}

a {
  color: #bbf;
  text-decoration: none;
}

pre {
  background-color: black;
  padding: 8px;
}

h1, h2, h3, h4, h5, h6 {
  background-color: #444;
  padding: 8px;
}
